<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BLL\" />
    <Folder Include="BLL\BusinessObjects\" />
    <Folder Include="BLL\Converters\" />
    <Folder Include="BLL\Services\" />
    <Folder Include="Mock\" />
    <Folder Include="Mock\DAL\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShipmentPackerBLL\ShipmentPackerBLL.csproj" />
    <ProjectReference Include="..\ShipmentPackerDAL\ShipmentPackerDAL.csproj" />
    <ProjectReference Include="..\ShipmentPackerRestAPI\ShipmentPackerRestAPI.csproj" />
  </ItemGroup>
</Project>
