# ShipmentPackerAPI

./: .gitignore  README.md  ShipmentPacker.sln
ShipmentPackerBLL/: BLLFacade.cs  Class1.cs  IColliItemService.cs  IColliListService.cs  IFreightConditionService.cs  IItemService.cs  IPackItemService.cs  IPackingListService.cs  IProjectService.cs  IUserService.cs  ShipmentPackerBLL.csproj
ShipmentPackerBLL/BusinessObjects/: ColliItemBO.cs  ColliListBO.cs  FreightConditionBO.cs  ItemBO.cs  PackItemBO.cs  PackingListBO.cs  ProjectBO.cs  UserBO.cs
ShipmentPackerBLL/Converters/: ColliItemConverter.cs  ColliListConverter.cs  FreightConditionConverter.cs  ItemConverter.cs  PackItemConverter.cs  PackingListConverter.cs  ProjectConverter.cs  UserConverter.cs
ShipmentPackerBLL/Services/: ColliItemService.cs  ColliListService.cs  FreightConditionService.cs  ItemService.cs  PackItemService.cs  PackingListService.cs  ProjectService.cs  ProjectServices.cs  UserService.cs
ShipmentPackerDAL/: Class1.cs  IColliItemRepository.cs  IColliListRepository.cs  IDALFacade.cs  IFreightConditionRepository.cs  IItemRepository.cs  IPackItemRepository.cs  IPackingListRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs  ShipmentPackerDAL.csproj
ShipmentPackerDAL/Context/: MyDBContext.cs
ShipmentPackerDAL/Entities/: ColliItem.cs  ColliList.cs  FreightCondition.cs  Item.cs  PackItem.cs  PackingList.cs  Project.cs  User.cs
ShipmentPackerDAL/Facade/: DALFacade.cs
ShipmentPackerDAL/JoinEntities/: ItemFreightCondition.cs  PackingColliList.cs  ProjectPackingList.cs
ShipmentPackerDAL/Repositories/: ColliItemRepository.cs  ColliListRepository.cs  FreightConditionRepository.cs  ItemRepository.cs  PackItemRepository.cs  PackingListRepository.cs  ProjectRepository.cs  UserRepository.cs
ShipmentPackerDAL/UOW/: UnitOfWork.cs
ShipmentPackerDAL/UnitOfWork/: UnitOfWork.cs
ShipmentPackerRestAPI/: Program.cs  ShipmentPackerRestAPI.csproj  Startup.cs
ShipmentPackerRestAPI/Controllers/: ColliItemsController.cs  ColliListsController.cs  FreightConditionsController.cs  ItemController.cs  ItemsController.cs  PackItemController.cs  PackItemsController.cs  PackingListController.cs  PackingListsController.cs  ProjectsController.cs  ResetController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
ShipmentPackerRestAPI/Properties/: launchSettings.json
Test/: Test.csproj
Test/BLL/BusinessObjects/: ColliItemBOTest.cs  ColliListBOTest.cs  FreightConditionBOTest.cs  ItemBOTest.cs  PackItemBOTest.cs  PackingListBOTest.cs  ProjectBOTest.cs  UserBOTest.cs
Test/BLL/Converters/: ColliItemConverterTest.cs  ColliListConverterTest.cs  FreightConditionConverterTest.cs  ItemConverterTest.cs  PackItemConverterTest.cs  PackingListConverterTest.cs  ProjectCoverterTest.cs  UserConverterTest.cs
Test/BLL/Services/: ColliItemServiceTest.cs  ColliListServiceTest.cs  FreightConditionServiceTest.cs  ItemServiceTest.cs  PackItemServiceTest.cs  PackingListServiceTest.cs  ProjectServiceTest.cs  ProjectServicesTest.cs  UserServiceTest.cs
Test/Mock/DAL/: MockColliItemRepository.cs  MockColliListRepository.cs  MockContext.cs  MockFacade.cs  MockFreightConditionRepository.cs  MockItemRepository.cs  MockPackItemRepository.cs  MockPackingListRepository.cs  MockProjectRepository.cs  MockUnitOfWork.cs  MockUserRepository.cs
